1. 어떤 데이터를 사용할 것인가? 1.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가?가족수에 따른 공제 액이 정확하게 나오는가. 
3. 어떤 결과가 나와야 하는가? 총공제액:5000000
							  총 과제 소듣액:45000000

1. 어떤 데이터를 사용할 것인가? 2.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 카드비가 딱 1000만원 일때 공제액이 0원이나오는
3. 어떤 결과가 나와야 하는가? 총공제액:1000000
							  총 과제 소듣액:49000000
 

1. 어떤 데이터를 사용할 것인가? 3.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 카드비가 1000만원을 초과 했을때 공제액이 0이아닌 다른 액수가 나오는지
3. 어떤 결과가 나와야 하는가? 총공제액:1001000
							  총 과제 소듣액:48999000

1. 어떤 데이터를 사용할 것인가? 4.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 의료비가 딱 5%일때 공제가 되지 않는가 
3. 어떤 결과가 나와야 하는가? 총공제액:1000000
							  총 과제 소듣액:49000000

1. 어떤 데이터를 사용할 것인가? 5.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 의료비가 5% 초과 하였을때 의료비가 전체 공제가 되는가 
3. 어떤 결과가 나와야 하는가? 총공제액:3510000
							  총 과제 소듣액:46490000

1. 어떤 데이터를 사용할 것인가? 6.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 기부금은 전제 공제가 되는가
3. 어떤 결과가 나와야 하는가? 총공제액:2000000
							  총 과제 소듣액:48000000

1. 어떤 데이터를 사용할 것인가? 7.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 여태까지 구했던 데이터들을 합쳤을때 잘 합쳐 지는가
3. 어떤 결과가 나와야 하는가? 총공제액:6000000
							  총 과제 소듣액:44000000

1. 어떤 데이터를 사용할 것인가? 8.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 여태까지 구했던 데이터들을 합쳤을때 잘 합쳐 지는가
3. 어떤 결과가 나와야 하는가? 총공제액:6001000
							  총 과제 소듣액:43999000

1. 어떤 데이터를 사용할 것인가? 9.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 여태까지 구했던 데이터들을 합쳤을때 잘 합쳐 지는가
3. 어떤 결과가 나와야 하는가? 총공제액:8510000
							  총 과제 소듣액:41490000

1. 어떤 데이터를 사용할 것인가? 10.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 여태까지 구했던 데이터들을 합쳤을때 잘 합쳐 지는가
3. 어떤 결과가 나와야 하는가? 총공제액:8511000
							  총 과제 소듣액:41489000

1. 어떤 데이터를 사용할 것인가? 11.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가? 공재액이 소득액보다 클때 과세대상 소득액이 0 이 나오는가
3. 어떤 결과가 나와야 하는가? 총공제액:101000000
							  총 과제 소듣액:0




1. 어떤 데이터를 사용할 것인가? 12.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가?과세대상 소득이 3000만이 초과 하였을때 누진세율을 20%를 내는가
3. 어떤 결과가 나와야하는가? 과세 대상 소득액: 35000000
                             누진세 : 2400000





1. 어떤 데이터를 사용할 것인가? 13.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가?과세대상 소득이 2000만이
 초과하고 3000만원이하일때  누진세율을 10%를 내는가
3. 어떤 결과가 나와야하는가? 과세 대상 소득액 : 25000000
                             누진세 :  900000

1. 어떤 데이터를 사용할 것인가? 14.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가?과세대상 소득이 1000만이
 초과하고 2000만원이하일때 누진세율을 3%를 내는가
3. 어떤 결과가 나와야하는가? 과세 대상 소득액 : 15000000
                             누진세 :  250000


1. 어떤 데이터를 사용할 것인가? 15.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가?과세대상 소득이 1000만원 이하일때  누진세율을 1%를 내는가
3. 어떤 결과가 나와야하는가? 과세 대상 소득액 : 5000000
                             누진세 :  50000



1. 어떤 데이터를 사용할 것인가? 16.dat
2. 이 데이터는 무엇을 테스트해보기 위한 것인가?과세대상 소득이 0일때 누진세율도 0 인가 
3. 어떤 결과가 나와야하는가? 과세 대상 소득액 : 0
                             누진세 : 0








